{
  "name": "auto-king",
  "version": "1.2.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "shipjs prepare"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/functions-framework": "^1.7.1",
    "date-fns": "^2.16.0",
    "koyomi": "^0.5.1",
    "puppeteer": "^19.0.0"
  },
  "devDependencies": {
    "shipjs": "0.22.0"
  }
}
